PAYLOAD = "manish"
JWT_SECRET = "manish"
PORT = 8181
LOCAL_MONGO_URI = "mongodb://localhost:27017/userlog"
MONGO_URI ="mongodb+srv://gurajb52:database@bcard.kvkxyik.mongodb.net/?retryWrites=true&w=majority"